<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>
        <nav class="navigator">
            <nav id="outerFlexbox">
                <img id="sizePorsche" src="PorscheLogo.png" alt="Porsche Logo">
                <nav id="setToRightPos">
                    <h2 id="h2TextPorsche">Porsche</h2>
                    <h3 id="h3TextPorsche">Germany Porsche Manifacturer</h3>
                </nav>
            </nav>

            <div id="setPosLoup"> <img src="Loup.svg" alt="Search Loup">
            </div>
        </nav>
    </header>


    <main>
        <div id="ergegr">
            <img id="efwefw" src="MTK02115.jpg" alt="efw">
            <img id="gerwiniwng" src="" alt="Jetz Onlineticket kaufen">
        </div>

        <p id="efwefwefw">What is Porsche</p>

        <div class="grid-container">
            <div class="grid-item">Porsche offers an immersive experience, showcasing the epitome of automotive
                engineering and design. Visitors step into a realm where every detail reflects unparalleled
                craftsmanship and innovation. At Porsche, enthusiasts are invited to delve into a world of
                high-performance vehicles, where the fusion of cutting-edge technology and timeless elegance sets the
                standard.</div>
            <div class="grid-item">Exploration is at the heart of the Porsche experience. Visitors are encouraged to
                interact with a diverse range of Porsche models, spanning from iconic classics to state-of-the-art
                sports cars, strategically positioned at various exhibit stations. Each vehicle invites tactile
                engagement, allowing visitors to appreciate the sleek curves, precision engineering, and the
                exhilarating performance that defines Porsche's legacy.</div>
            <div class="grid-item">At Porsche, hands-on exploration is not only encouraged but celebrated. Whether
                seated behind the wheel of a Porsche sports car, admiring the intricate details of its interior, or
                delving into the latest advancements in automotive technology, there's something to captivate every
                visitor's senses.
            </div>
            <div class="grid-item">Learning becomes an immersive journey at Porsche, offering insights into the rich
                history, relentless innovation, and meticulous craftsmanship that define the brand. Interactive exhibits
                provide a deeper understanding of the engineering marvels powering Porsche vehicles, igniting a passion
                for automotive excellence in every enthusiast.</div>

        </div>


        <div class="grid-containerDown">
            <div class="grid-itemDown"><img id="efwefw" src="" alt="Markus House Is Done">
                <p>Markus Haus ist fertig gebaut </p>
                <p>Porsche debuts the Mission X, a futuristic hypercar concept with upward-opening Le Mans doors and a
                    high-performance electric drive, on June 8, 2023, at the Porsche Museum in Stuttgart-Zuffenhausen.
                    Celebrating the eve of the special exhibition "75 Years of Porsche Sports Cars," this date is
                    significant as it marks the operating permit of the 1948 356 "Nr. 1" Roadster, symbolizing the birth
                    of the Porsche brand.</p>
            </div>

            <div class="grid-itemDown"><img id="efwefw" src=""
                    alt="MarkusRegeln">
                <p>Porsche introduces the Dakar hypercar, showcasing Le Mans doors and electric power. Unveiled on June
                    8, 2023, at the Porsche Museum, it commemorates 75 years of Porsche sports cars. This date marks the
                    brand's inception with the 1948 356 "Nr. 1" Roadster. The Dakar epitomizes Porsche's innovation and
                    future vision.</p>
            </div>

            <div class="grid-itemDown"><img src="" alt="Markus got raided">
                <p>Die Base wurde geraided :O</p>
                <p>Athletes understand that peak performance demands relentless dedication, surpassing mere luck and
                    ideal circumstances. It's about continually striving to improve, questioning oneself, and learning
                    from mistakes. Porsche embodies this ethos, consistently pushing limits with the new 911 GT3 RS,
                    focusing on radical downforce and lightweight design for enhanced track performance.</p>
            </div>

            <div class="grid-itemDown"><img src="livioIsDead.png" alt="Markus got Revenge">
                <p>Markus hat Livios + Noels Base gefunden und hat sich gerächt </p>
            </div>

            <div class="grid-itemDown"><img src="The_Kingdom_of_Cipher_screenshot_SOURCE_Simon_Hill.jpg"
                    alt="Markus has a new Project">
                <p>Markus hat ein neues Projekt vor</p>
            </div>

            <div class="grid-itemDown"><img src="698f9f32d90d3c83f6602ea9d993bc2a-crafting_wither.png"
                    alt="Markus möchte sich rüsten">
                <p>Markus Rüstet sich</p>
            </div>






            <p></p>
            <p></p>



    </main>



</body>

</html>
